[gd_scene format=3 uid="uid://c4cd850sdiq7s"]

[ext_resource type="Script" uid="uid://djbr8j3qpa28h" path="res://scripts/item.gd" id="1_j3wwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm0qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3wwg"]

[node name="Item" type="CharacterBody2D" unique_id=402381932]
script = ExtResource("1_j3wwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1353904575]
shape = SubResource("RectangleShape2D_hm0qy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=369631713]

[node name="Area2D" type="Area2D" parent="." unique_id=740162485]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=990145311]
shape = SubResource("RectangleShape2D_j3wwg")
