[gd_scene format=3 uid="uid://c5qu51qstq1w8"]

[ext_resource type="Script" uid="uid://b80umu2sbupru" path="res://scripts/menu.gd" id="1_xdvgc"]
[ext_resource type="Texture2D" uid="uid://bs7o88by3wlq0" path="res://resources/backgrounds/Lemegeton-title.png" id="2_upctu"]
[ext_resource type="FontFile" uid="uid://bhbeh5aarkk70" path="res://resources/fonts/solomons-key.ttf" id="3_11y2r"]

[node name="Menu" type="Control" unique_id=899282154]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xdvgc")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=1561922208]
texture = ExtResource("2_upctu")

[node name="StartButton" type="Button" parent="." unique_id=1185655930]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PressEnterLabel" type="Label" parent="." unique_id=916788035]
layout_mode = 0
offset_left = 504.0
offset_top = 394.0
offset_right = 544.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(1, 1, 0.09803922, 1)
theme_override_fonts/font = ExtResource("3_11y2r")
theme_override_font_sizes/font_size = 22

[node name="PressSKey" type="RichTextLabel" parent="." unique_id=194217676]
layout_mode = 0
offset_left = 372.0
offset_top = 454.0
offset_right = 1095.0
offset_bottom = 496.0
theme_override_fonts/normal_font = ExtResource("3_11y2r")
theme_override_fonts/bold_font = ExtResource("3_11y2r")
theme_override_fonts/bold_italics_font = ExtResource("3_11y2r")
theme_override_fonts/italics_font = ExtResource("3_11y2r")
theme_override_fonts/mono_font = ExtResource("3_11y2r")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true

[node name="PressXKey" type="RichTextLabel" parent="." unique_id=763730215]
layout_mode = 0
offset_left = 410.0
offset_top = 508.0
offset_right = 1142.0
offset_bottom = 550.0
theme_override_fonts/normal_font = ExtResource("3_11y2r")
theme_override_fonts/bold_font = ExtResource("3_11y2r")
theme_override_fonts/bold_italics_font = ExtResource("3_11y2r")
theme_override_fonts/italics_font = ExtResource("3_11y2r")
theme_override_fonts/mono_font = ExtResource("3_11y2r")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true

[node name="Credit1" type="RichTextLabel" parent="." unique_id=942805981]
layout_mode = 0
offset_left = 401.0
offset_top = 567.0
offset_right = 1133.0
offset_bottom = 609.0
theme_override_fonts/normal_font = ExtResource("3_11y2r")
theme_override_fonts/bold_font = ExtResource("3_11y2r")
theme_override_fonts/bold_italics_font = ExtResource("3_11y2r")
theme_override_fonts/italics_font = ExtResource("3_11y2r")
theme_override_fonts/mono_font = ExtResource("3_11y2r")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true

[node name="Credit2" type="RichTextLabel" parent="." unique_id=1384003481]
layout_mode = 0
offset_left = 385.0
offset_top = 599.0
offset_right = 1117.0
offset_bottom = 641.0
theme_override_fonts/normal_font = ExtResource("3_11y2r")
theme_override_fonts/bold_font = ExtResource("3_11y2r")
theme_override_fonts/bold_italics_font = ExtResource("3_11y2r")
theme_override_fonts/italics_font = ExtResource("3_11y2r")
theme_override_fonts/mono_font = ExtResource("3_11y2r")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
