[gd_scene format=3 uid="uid://dysur6fd2rpkb"]

[ext_resource type="Texture2D" uid="uid://dnj3qd3yxdmmj" path="res://sprites/player/player-idle-frames.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cs8p7lx7kwdyf" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Script" uid="uid://hqbjkbbv0bfj" path="res://scripts/interactor.gd" id="3_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]

[node name="Player" type="CharacterBody2D" unique_id=1889007890]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053116779]
scale = Vector2(1.1, 1.8)
shape = SubResource("CapsuleShape2D_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724168563]
texture = ExtResource("1_p0vlq")
region_enabled = true
region_rect = Rect2(0, 0, 62, 64)

[node name="CollectionZone" type="Area2D" parent="." unique_id=1738113694]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionZone" unique_id=431477230]
shape = SubResource("RectangleShape2D_v6fml")
