[gd_scene format=3 uid="uid://dysur6fd2rpkb"]

[ext_resource type="Texture2D" uid="uid://dnj3qd3yxdmmj" path="res://sprites/player/player-idle-frames.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cs8p7lx7kwdyf" path="res://scripts/player.gd" id="1_v6fml"]

[node name="Player" type="CharacterBody2D" unique_id=1889007890]
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053116779]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724168563]
texture = ExtResource("1_p0vlq")
