[33mcommit c32ee09864e73fe07a2802fc1378021ff61586e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue May 12 12:57:07 2026 +0200

    ghost VS fireball is OK ! ghost Explodes !

[33mcommit 2cded6389e1d357cdefa6068dd67a227aa917545[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue May 12 10:33:20 2026 +0200

    fireball is shootable, facing is right. Still no interaction

[33mcommit c9091a922b3de1e44b2feec7f8404d203d2a1b3e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue May 12 01:40:52 2026 +0200

    fixed fireball shooting. Inverted direction, no sound fx, no collision, no wall-crawling yet.

[33mcommit 337923aefe463b784fdd6911a048eddc4f96832b[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon May 11 12:10:38 2026 +0200

    added fireball mechanic; still not shooting

[33mcommit 37ee0fede8aadf19e468ed6be76275ba936a1ba9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon May 11 09:21:04 2026 +0200

    added dual item sprite management for 8 bags. May specify specific frame to show

[33mcommit 5bd1d7ae8bce3092a37209e5a19343adf12acaa8[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon May 11 01:13:05 2026 +0200

    remapped block spell to key "s"

[33mcommit 8e794c2ee51f5b2d0edbe0bb29a7b8eeff986662[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat May 9 17:48:35 2026 +0200

    new fireball icon; new fireball fx sprite

[33mcommit eb674bc6cac76fa8da9292e912d720d431bf44ca[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat May 9 01:55:36 2026 +0200

    added parchment/blue-lantern (fireball potion) + UI element FireballHBox

[33mcommit a4f65d664fb2a3e7d2c93321ed7635095964ac91[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 8 16:05:13 2026 +0200

    new scalex; scaley attributes in fx.cfg to scale effects

[33mcommit b51fcc90a964a9965b1874b37161cea1e725d028[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 8 00:09:06 2026 +0200

    key collected, composite fx: "boom" (back) + "twirl" (front)

[33mcommit 9044117e3d241d313615ceed7f690685953ae8af[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu May 7 02:03:33 2026 +0200

    fixed warnings

[33mcommit 8e4b1f0c659719eed3c109ed08573ec91070afe7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu May 7 01:56:13 2026 +0200

    fixed refactoring blueflame monster (from block)

[33mcommit 511eeadf36ebf2abd9adbe80c72ce59bd584ac31[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed May 6 11:40:18 2026 +0200

    collect bonus + fx with better timing after door exit

[33mcommit 806e74afc03533ef155c54f3b433d089b6de6994[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed May 6 01:40:03 2026 +0200

    fixed "your rest bonus" for intro_room_label level transition

[33mcommit ae5b5bf8169ee0528492e2a93573fe57c55b6cb4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue May 5 20:03:27 2026 +0200

    fixed bonus timer start/stop

[33mcommit 44f38004880e997760684465e24de87c3277f929[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun May 3 16:55:02 2026 +0200

    added bonus timer; managing decreasing value; todo: suspend when player is not active and restart

[33mcommit 164e836b965afd5b4202eca66f699ec49938049a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun May 3 14:26:58 2026 +0200

    new points added red Tween

[33mcommit b16a20dd4c4ca0b76f46b897d5f82a12f238beee[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun May 3 14:17:36 2026 +0200

    fixed score formatting

[33mcommit 3523df3c2dc4c85d29dff2173f58b65d8bc41521[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat May 2 14:01:18 2026 +0200

    fixed game over sequence

[33mcommit b8c529ce4f3723c6636a986da3e61550a9302d0c[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 1 23:33:41 2026 +0200

    image

[33mcommit 3a886ab6fa059e6ddbe4c2a3ce97622d33a88c16[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 1 23:26:23 2026 +0200

    Update image link in README.md

[33mcommit 06d19476688acbfd68330bf9f5df7760e9d6f0a6[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 1 23:23:54 2026 +0200

    Update README.md

[33mcommit 1734d0cbc0fbb73706f46894049ca3c13695422c[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 1 23:22:45 2026 +0200

    Godot Node Map Image

[33mcommit de2746b22bff1acdb9092ba94231b098cd48824b[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri May 1 19:44:56 2026 +0200

    started game over sequence

[33mcommit f4dd0fbac5cc72fcdbb9f831b207456cd28248b4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Apr 28 15:15:21 2026 +0200

    player death outro working with a glitch (player becomes immortal)

[33mcommit 55c27a9f0a5cd10b953d655cd49ee2ac733ed09f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Apr 28 00:20:05 2026 +0200

    fixed player death animation/sample

[33mcommit c6a688c173b1d7c78069e4987ef0d2149822a9e4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 27 10:47:06 2026 +0200

    fix lives updating when the player enters the stage.

[33mcommit caa08d0ee0ebb4145253bc257a69b1d501f43a28[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 27 01:13:41 2026 +0200

    player on stage updates lives counter

[33mcommit 5c258b45db4a15e9eb4bb98cc9cbe96b604a5373[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 26 16:20:19 2026 +0200

    salamander code added, synch all monster scripts interaction code

[33mcommit b47bb6d6d3a40f4a0b0fb442be01742784cd17fa[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 26 01:35:40 2026 +0200

    collision troubleshooting V... Finally Ghost made contact with Player !!

[33mcommit 25d317ffb1012b3fcb2a3a7683bef574a4b1689c[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 25 20:07:47 2026 +0200

    collision troubleshooting IV... almost there ?

[33mcommit f60734066c1a1ba1d0fa56bec962c41dd1be379e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 25 02:17:17 2026 +0200

    collision troubleshooting III... having a hard time here

[33mcommit a15b979c16377c16b612fad10cfd62844d725427[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 22 15:58:07 2026 +0200

    new monster attribute: is_lethal; collision troubleshooting II

[33mcommit 86c2d20007b7a5b9afbbd88026dbf70c49edaf4c[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 22 02:38:52 2026 +0200

    player-monster troubleshooting... better but still not working

[33mcommit 7e191728479a75d20f25bc48df655c29fb05fe05[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 19 01:59:59 2026 +0200

    fixed room_outro tween; player hit block animation

[33mcommit 7cc4f15c36791a6e822eab13a172adf3e447ec02[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 19 01:44:00 2026 +0200

    player hit block sound sample

[33mcommit bf33ed0f7f9401ecef666c1e94b2549a78a3b64d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 18 02:18:43 2026 +0200

    added head crush earth blocks

[33mcommit 01e10a0807020da9750ae1533ffcee5316ddb226[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 18 00:54:27 2026 +0200

    crushed earth block sprites, lava block improv

[33mcommit 92eebfbbcfe6111bd137be522ce36bcf74df4849[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Apr 17 23:56:48 2026 +0200

    added F: player-out sample (orig-player-out.wav)

[33mcommit 65ab0521ce1b0d712e4a6eec917cdc84d831f3d9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Apr 17 11:00:23 2026 +0200

    got key sound; key to target sound, player in sound

[33mcommit e72e565be04c0bcfbec6e9ff4f59c02718085dcb[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Apr 16 12:55:08 2026 +0200

    loaded almost all sound samples

[33mcommit b8179cbf9c07f465ab9c5eee38243cbf75156fcd[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 15 17:59:27 2026 +0200

    fixed crouchcast, glitchy on end casting

[33mcommit 5dc01a9a50e1afca198899c37432d95d3e81dc41[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 15 00:56:01 2026 +0200

    stone block sound

[33mcommit b8955ca094cafd9ce699981eb21c25a2273671c7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 15 00:50:37 2026 +0200

    earth block break sound

[33mcommit 7f50fef8fef011936afb4b58c378ed9df70c53af[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 15 00:35:44 2026 +0200

    fixed: player animation; first sound added: casting

[33mcommit d8f6bfdf1f70f3a42c4f9a19ed932714f4195d3f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Apr 14 21:59:55 2026 +0200

    fixed: cast animation; feature: stop mid-air while casting

[33mcommit 06b563622e6b0ce4dc4e3c1592146881e937c088[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 17:55:53 2026 +0200

    fixed player animations

[33mcommit d3778cdc71a0b1316b3459e233c1c4dffaec78c5[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 12:26:29 2026 +0200

    (almost) fixed player animations

[33mcommit ff26c6fd7d67474b4100f5156386b56348aaeecb[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 11:48:24 2026 +0200

    fixed crouch filename; some player animations

[33mcommit 76163ef717a086bda9b6d326e964ffb880050a90[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 10:23:12 2026 +0200

    fix sprite animation frame size; almost fixed idle animation too

[33mcommit b82a0551273a20380c4a14ac1d27f7dd624ce9d8[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 09:37:02 2026 +0200

    player animations

[33mcommit 5bf619fe15c0f00d0091370247bb08c7d23ef8b0[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 13 00:48:39 2026 +0200

    troubleshooting Spark again; fast intro for test level 99

[33mcommit 82f028839892c42bb97844ebd997df7df0fd0108[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 12 00:36:17 2026 +0200

    fixed spark logic

[33mcommit ac1db19a03624b89e9dc6cb6c4469e7b33d9b5e1[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 12 00:27:03 2026 +0200

    background loaded from game.cfg

[33mcommit ee3efb22d58513dcb9d0b55076b57a6cec5d6f47[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 11 01:15:54 2026 +0200

    parchment

[33mcommit 8d8f6052d6673302b62b8e1a499061975dc22274[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 11 00:58:53 2026 +0200

    player lives: add_life() via game_manager.gd shows up

[33mcommit e202769b3278daf080e3282ac090dbf277ffa299[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 11 00:39:50 2026 +0200

    added game_manager.gd script (autoload)

[33mcommit 68692f3f56902d9c80431d09027c6e2e5ebd534a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Apr 10 14:52:33 2026 +0200

    fixed: bg fade in

[33mcommit feaa0d71ba3651ec74c8984dd77c0fbb07c512f9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Apr 10 01:11:37 2026 +0200

    fixed black background, bug: cannot modulate to visible yet

[33mcommit e49b1509e73bdf24c19e83d5d0e2442ffcca0cdf[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Apr 10 00:35:55 2026 +0200

    top and bottom black to alpha gradients

[33mcommit 5bf7217b55d8ba0131de1c39564b5f902cf8aa52[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Apr 9 09:53:25 2026 +0200

    fix load next level OK; fx z-index 200

[33mcommit 2e4b6dba4fce70fa8842d05791a3ee98abb8d39f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Apr 9 00:04:54 2026 +0200

    fixed player already visible, key not visible after fx

[33mcommit 55b912fc0c7a404b4c05edd37ce483b8466736b4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Apr 8 00:31:09 2026 +0200

    key collected: star to target

[33mcommit 4d7f6057aa5695569261c0b3305ffc42eff3c45b[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 6 23:57:08 2026 +0200

    sound & music

[33mcommit 22fb90bd86e74a201bcc9eb0d7bbd40364513e4f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 6 20:08:42 2026 +0200

    end level OK; player still visible early on next level

[33mcommit 4b09284df77ffe68adbf280f0494fc0606b96a3f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 6 16:46:50 2026 +0200

    room outro launches, 2 glitches to fix

[33mcommit 6e473d8543f93e471186d730c9e49590b30ffeba[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 6 01:15:39 2026 +0200

    stars twirl out fx, new stars explode fx

[33mcommit 3ca7cd0334df5a92dbccfc8887fde5ec5315612f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Apr 6 00:46:14 2026 +0200

    fixed side effect to foop fx that was creating an invisible block and support for looping fx like star

[33mcommit bfa972cb9355622342c576c3fffd27e4a942a140[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 5 20:02:58 2026 +0200

    intro star fx #1 door2key OK ! side effect on block create/destroy to fix

[33mcommit ee2b85819e8297c773b3d6b77bd994dfa3ca8715[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Apr 5 00:31:54 2026 +0200

    intro step 1 (room label) OK

[33mcommit fd23d194a0be5e73852757205b07c3bbf8b921e0[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 4 15:15:50 2026 +0200

    warnings cleanup

[33mcommit 106693b112c7974e370a5d2212984bdd18bb8768[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Apr 4 13:07:19 2026 +0200

    game intro running, content still invisible, player/key fx visible

[33mcommit c28f8f29ff591a4e057a9a5ccb7bf498111fcab8[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Apr 2 23:54:05 2026 +0200

    level intro starts hidden, only monsters/player are visible.

[33mcommit 5eceb18cc92986269c2c4558c9152f405fb7bd32[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 17:56:00 2026 +0200

    demonhead breaking earth blocks

[33mcommit ba32ec4c5e42753a1dffe543a6a8da3dd2d6fda8[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 17:52:06 2026 +0200

    demonhead spawning; respawn loop to be done

[33mcommit 42c069820fcc736b7089b5c103567817735bc9ef[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 16:37:15 2026 +0200

    collider size for some monsters, spark motion almost OK

[33mcommit e45868c31808e760c9bec6ba2359eef20aafd901[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 12:08:39 2026 +0200

    Spark moving, but stop at corners

[33mcommit 6ca9268cad495152b20fb86a29b09c0b9ba9a5c1[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 10:22:32 2026 +0200

    fixed debug mode for colliders

[33mcommit 80b7dbd18c47e37313672b8c4e08722bcb7f123f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 30 09:42:55 2026 +0200

    added hidden items in levels, still not invisible; fixed direction for pa(n)nel

[33mcommit 7e6683e1db6631a3bdbd9c7b97b05c9066b222ee[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 29 16:36:51 2026 +0200

    improved collision configuration for monster scenes

[33mcommit e66b27702714e1ef3bddf1267b7be676af6919f7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 29 16:19:28 2026 +0200

    start Spark behavior, attached property

[33mcommit e4534871762893a96fb773414b2ee96f76d2c5dc[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 29 15:53:14 2026 +0200

    fixed blocks now items (green orb etc.)

[33mcommit 374c9e7be1e2663151bd6b6d66039b4210e96092[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 29 04:31:01 2026 +0200

    round 4: bonus prison, n to skip

[33mcommit bed2ac59cf2894344a7058228165aa4035f47aaf[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 29 00:02:10 2026 +0100

    all monsters added. next level working. best commit yet !

[33mcommit 4b2ef1560425d31d9c8a6af2b2a1182dd9ef7dde[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 28 01:49:23 2026 +0100

    level refactoring (new items: ex blocks)

[33mcommit 8d5ebb08b0cda8310a4ef6d769b46ce19e5a9b83[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 28 00:34:54 2026 +0100

    next level loaded, with bugs

[33mcommit 040b87d4d14bfa640ce5032f00343bb1d4d6eb02[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 27 01:38:24 2026 +0100

    started level transition

[33mcommit bf44f2dd3f01e144888423f8e9fe69f2bdd002b5[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 26 22:31:27 2026 +0100

    bobbing ghost opacity

[33mcommit cf8c0c0b308b7f43644c2a72fcda1e70780e723e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 26 19:59:59 2026 +0100

    ghost opacity 80%, red eyes shader trail, sinusoidal bobbing

[33mcommit 6291f3b0dc1d2de8c23a76f71f2b5cb2602f7bec[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 25 02:00:14 2026 +0100

    blue flame is animated

[33mcommit c01ad821c2a168d4bafc4399bcbd178c456be49d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 25 01:40:59 2026 +0100

    fixed collected items not disappearing

[33mcommit 3cbf3fcfda4b809fa8f50a76ee1214ecef6dd191[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 25 01:30:32 2026 +0100

    fixed ghost creating blocks

[33mcommit e8bbca3465e643abf46f82f61aa84a213ed840f2[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 25 01:15:38 2026 +0100

    revert to ghost that creates a block when it hits a stone

[33mcommit 56f6e9b06e79bbd879ff8342218e73efb83089f9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 24 02:22:45 2026 +0100

    ghost hits and destroy blocks

[33mcommit e15b9e880121e943a43d9f3b6ca6a6b96940c641[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 24 01:48:05 2026 +0100

    exit door after taking the key. Access to next level is working

[33mcommit 2a024f38b6580dc6105c86f2bed6cf99bc729eaa[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 16:39:47 2026 +0100

    type

[33mcommit 0575e0557036c0fa9406e21433c1c1a3848cde20[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 16:35:18 2026 +0100

    interaction layers

[33mcommit 63ce3721a077f38b65c709fab0421b047cf2d383[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 16:30:09 2026 +0100

    more interactions

[33mcommit d1ff679376935994b7416746bb86dc0f0e9a1099[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 15:12:23 2026 +0100

    refactoring door from block to item

[33mcommit d850f786aad45d8b1ed4c82457ff241436ec8e9e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 15:11:59 2026 +0100

    interaction system 2

[33mcommit 2b20ecffd943fa36c3b5766bdd8c0fbfd17d272e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 10:26:07 2026 +0100

    interaction system notes

[33mcommit 7563143644a2db20c822f76662a6a181dfcd752a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 01:42:56 2026 +0100

    added static background

[33mcommit 2694e6a47a618a7b2a0476c715351b07bd87b336[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 23 01:18:34 2026 +0100

    fx system completed, "foop" & "poof" fx are working

[33mcommit 9494777a926981903e7712c56e9549b2128ee147[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 22 22:05:44 2026 +0100

    first fx ! "foop" for block create

[33mcommit 9713b19fbd1036411bfce59924c33fb811a1fdb6[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 22 11:55:44 2026 +0100

    item is collected, player flag is set, score is added

[33mcommit 24cc0095450e69144e4413aa6a0909760c749b09[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 22 10:56:13 2026 +0100

    collecting items !!!

[33mcommit a3e39564f1cc884407a2de858a0a094cb8615ed3[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 22 00:55:34 2026 +0100

    player interacts with the key !

[33mcommit 409ebd6493a15af884974fc658fdde29408b83df[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 22 00:11:47 2026 +0100

    fixes; interactor/receiver part 2; area2D and layers introduction

[33mcommit 49180f8883152cca6e46d7bc3f7e3a014c70fe5d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 20 17:23:10 2026 +0100

    fixed gravity for goblin; devoping interactor-receiver interaction model

[33mcommit 4d10209111ac3a652ec18e68535ec3b101cf1938[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 20 14:22:46 2026 +0100

    interactable items (collectables)

[33mcommit 73939c821363261bfab6081830389bf1c0724f78[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 20 11:29:54 2026 +0100

    fixed animations for Ghost, Goblin; Started Interaction System

[33mcommit 96eff79f7a414f9103950e5ee1aa66f60f5ebceb[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 19 10:26:45 2026 +0100

    fixed Ghost, Goblin animations

[33mcommit c222abbcc46b4a832ee727db1ac9eeeb17115bcc[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 23:39:28 2026 +0100

    Revert "sprite_index_range specified for monster sprites"
    
    This reverts commit 75730924cb528816a4be9a3671ba188304ef9035.

[33mcommit 75730924cb528816a4be9a3671ba188304ef9035[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 16:52:19 2026 +0100

    sprite_index_range specified for monster sprites

[33mcommit 8543df9d9b141c5cb29591e2dab98689b124a6fd[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 16:38:44 2026 +0100

    collision boxes fixed, added all remaining sprite paths

[33mcommit b344148dc4c5cceb923de832f9fcd59d4aefd53a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 16:22:33 2026 +0100

    more details after first monster actually moving

[33mcommit 0ee2397c53fcab21a986b9176251ac959c2817eb[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 14:37:12 2026 +0100

    Level 1-1 monsters (Ghost, Goblin) are moving and colliding with walls

[33mcommit c615285c3e964e783bd544dea1ba94c01b7dce2d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 18 14:05:36 2026 +0100

    The Ghost is moving !

[33mcommit b8b48871c4a3b07b6bfb5df3ea825bf57a64d7ae[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 16 02:47:28 2026 +0100

    +7 items, fixed levels 6, 7, 8, 9, 11

[33mcommit 22454e078485c1bcc545450232708c4691e9ff7b[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 16 02:12:36 2026 +0100

    added items management

[33mcommit 63dc3e096cb6f296e1bfd6479dddd0e29d4e5482[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 21:28:22 2026 +0100

    game.cfg refactoring

[33mcommit 0b37b5511d018e95c15059796177a7298289a829[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 20:22:57 2026 +0100

    Chimera, Salamander, Earth Mage

[33mcommit 95a625759f632b2d77db2068c3efdc869949c10e[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 16:40:50 2026 +0100

    directional monster spawning

[33mcommit b53b8d96ae93248baca982646dc7cad3c52955ed[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 16:19:18 2026 +0100

    levels: 9, 10, 11; monster: Nuel

[33mcommit 9fd5bab7e14bcd108d1ae2c3d43835678499d7c7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 14:49:03 2026 +0100

    added Dragon, Serpent, Gargoyle

[33mcommit 999890620817fbf8137ca0264c02ca2cf4a07cd7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 13:45:33 2026 +0100

    added monsters: Panel, Spark

[33mcommit 7c0ab7f70d6ca4aefa77a09fa05cbfcd2a82ef2d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 13:23:20 2026 +0100

    fixed block properties: blue-flame, blue-lantern, green-orb

[33mcommit 8864f8b91e6ae812abeee4f86f3c9f80f04ecfef[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 13:13:42 2026 +0100

    goblin, demonhead monsters added. Fixed error when no "monsters" key in level

[33mcommit 53b802d23b98fc57fd68adee6d1eab7a577c7c78[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 15 01:19:24 2026 +0100

    added monster !!!

[33mcommit 3c5f2b2cf12b65627c86915818e860167b8a16a1[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 14 19:52:21 2026 +0100

    Solomon's Key Monster Reference

[33mcommit 524484392537f17e266ae1ca73d68ea994a7980d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 14 19:48:28 2026 +0100

    started monster configuration

[33mcommit 897cd7a5e169f936fcae9dd7bd5f0afd642b9392[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 14 13:03:03 2026 +0100

    crouching create/destroy OK

[33mcommit 6131420b4a330d630cf9ecfdb483381807ae89df[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 13 17:12:27 2026 +0100

    crouch/stand OK

[33mcommit d2639f4cb2e443f7baa3950396fe07b2effaad67[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 13 17:06:12 2026 +0100

    crouch sprite and crouching action (not standing yet)

[33mcommit b110459fcc8d799b801bb25739f1c1025f6809e4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 13 17:05:44 2026 +0100

    types

[33mcommit 3b11f55563621b2d02fccaec59c72bb40493e503[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Mar 13 14:53:38 2026 +0100

    new README.md version with project nodes/strcture, fixed some warnings

[33mcommit ef3b9a56c9b6948e2ff190cbf4adb60ed6e65e92[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Mar 11 16:36:21 2026 +0100

    crouching state over _on_player_fire signal

[33mcommit d844f4f26ce9eb2a7df7dd199d5d4a5f7d3904d3[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 10 14:32:07 2026 +0100

    shield, door-closed blocks OK

[33mcommit 93d05e84a3084c22f63067125d3799e31885d436[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 10 14:11:58 2026 +0100

    fixed right-only offset to create/destroy block

[33mcommit fd80d4f0f47f0442fc546699ab7da656f26637cc[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 10 13:27:02 2026 +0100

    fixed block create/destroy position

[33mcommit eb62247fd66af3353c0184529b06893a3fd5861a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 9 15:27:42 2026 +0100

    blocks.cfg file OK => create/destroy earth/stone OK

[33mcommit 1a1962bb46ed8c83584a311119cba592bc51c21d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 9 14:08:22 2026 +0100

    added blockdata dictionary

[33mcommit 5c2c422eb7d43c6c79d83855b4d16a66a712dfaa[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 9 13:55:09 2026 +0100

    earth block create/destroy; cannot destroy stone

[33mcommit c12e80446a7f1eac220092b35d0525333bea4ab9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Mar 9 12:08:37 2026 +0100

    first block added !

[33mcommit 9ef3c9e2c839cc611ef75f39c237519a7e9e6e3d[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 23:57:40 2026 +0100

    game config files in config dir; start create/destroy block routine by block.cfg properties

[33mcommit b9697c0a0c9a0ec979c39b73df0e589cd39e52eb[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 23:28:24 2026 +0100

    +grid.gd; fire prints the block to create/destroy coords

[33mcommit 16fda6b9b0a7c5b2b6f7f40f135a487758eab3e6[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 12:55:10 2026 +0100

    player jumping, facing

[33mcommit c572775400a4133739fbf174458db4266c2d60f2[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 12:54:31 2026 +0100

    level 8 ready

[33mcommit a58e01aa104ff871c04155a918627627638d33f9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 12:02:22 2026 +0100

    levels: 5, 6, 7

[33mcommit 69e998b51484a44ced8eacb9208756ab94d64ce0[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Mar 7 01:03:40 2026 +0100

    fixed levels 3, 4 (static items); world_to_grid compute

[33mcommit c2cc789feabaa52f72d7c896c65264f556c03870[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 5 15:40:15 2026 +0100

    fire event to create block

[33mcommit b9e4940534376a6a0d2f5fe3322c9185a30305cf[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 5 13:20:45 2026 +0100

    player move left/right and jumps

[33mcommit d8c9a7b7ce93d647c38de4b1dcb4ad5e82f5b85f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Mar 5 13:12:25 2026 +0100

    player X is OK (was the sprite size 512z64 instead of 64x64

[33mcommit 5137010347f7ed2f6688f9987e7354dfd907a539[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 3 12:44:43 2026 +0100

    collision_Debug is off

[33mcommit a154c6c40c9ace3ec001c5a3b2c6be00d2d07525[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 3 12:34:19 2026 +0100

    added monster scene

[33mcommit f35b76f11065b0ba641673deaea8623f4cd3e787[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 3 12:23:31 2026 +0100

    added block: shield

[33mcommit 4fb4e13a0027998b3ac976327c1462a6bd94d994[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 3 10:37:12 2026 +0100

    fixed level 3

[33mcommit 79742e0912b217299b42757152c088b6c9a5d4e7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Mar 3 00:46:40 2026 +0100

    stage 2, stage 3

[33mcommit 914c80770be7fb35cb60a26b1333ba77e789bf2a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Mar 1 23:39:54 2026 +0100

    solved the colliders collapse (it was the extent size)

[33mcommit 849a6de2458f270a6fdd40479342b03cd6a462c8[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Feb 27 00:41:04 2026 +0100

    player start position fixed

[33mcommit 17c3013b023be4d550b882532f8b749a00927e9a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Thu Feb 26 02:30:51 2026 +0100

    refactoring player positioning, still off and instanced twice

[33mcommit e1b14077c6e6c17f38d7418e7bf6e523dc949a04[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 23 15:02:12 2026 +0100

    almost fixed level offset to center in viewport

[33mcommit 6d5cacade2a64f0ebbf6237d5c5a150995b3a25a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Feb 18 16:45:31 2026 +0100

    Level is a child of LevelRoot to distinguish between logic coordinates (level_99.json) and Godot Scene coords

[33mcommit 2973f02f1be5fe59ccaf85d691071af1667d4912[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Feb 17 01:49:56 2026 +0100

    started setup of level 1-1

[33mcommit 86b6f475d7f04ba9653bd3ec5e741bb59681833f[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 16 17:22:15 2026 +0100

    bloxks

[33mcommit ccd19fb8d8132da2b71cb77ec211fdc5d49dadfa[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 16 12:20:46 2026 +0100

    player first sprite

[33mcommit c41dbe4c0875db346871db90fb2c80850f19d8a4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 16 01:45:32 2026 +0100

    added UI, font

[33mcommit 0a73c76ecd652d064dd8ef5549b93b7aac0d1c42[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 16 01:13:28 2026 +0100

    block family: earth, stone, lava, ice

[33mcommit c74988fc2a26197b996e18fc50772f7f4605c54b[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sun Feb 15 19:38:49 2026 +0100

    fixed blocks splitting

[33mcommit 1ed7057f72aed50d65aa609f24511bfdfff26051[m
Author: masayume <masayume.blog@gmail.com>
Date:   Sat Feb 14 03:32:21 2026 +0100

    fixed block distribution

[33mcommit 0337c09498a405d4038c2f9dab03557f84eed262[m
Author: masayume <masayume.blog@gmail.com>
Date:   Fri Feb 13 15:00:01 2026 +0100

    updated text

[33mcommit 4751f732cf6f172c32b8abcfef22750e5ccfc026[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Feb 11 12:33:23 2026 +0100

    blocks visible from spritesheet

[33mcommit c58b5afdc9af95b4f2a52759bf0ba6ff7058425a[m
Author: masayume <masayume.blog@gmail.com>
Date:   Tue Feb 10 10:44:01 2026 +0100

    phase 1: loading assets in scene

[33mcommit 20f15ead32bbdc21defc73aaee94bcd6da489ca9[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 9 17:29:45 2026 +0100

    data driven design project setup

[33mcommit 4be60b25ec8ade83a8a186b92e993e566f8bbfa4[m
Author: masayume <masayume.blog@gmail.com>
Date:   Mon Feb 9 16:55:19 2026 +0100

    first push

[33mcommit bcff182dbd89bfd6d00cfd3409998ebd78feef37[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Nov 5 17:11:31 2025 +0100

    infogen file

[33mcommit 42cfed24b8ea7590e4f52c90036a77fb64c20382[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Nov 5 17:09:14 2025 +0100

    1st commit

[33mcommit 230b587a68d12fe0fe5b240b6cdc26fb7abde4c7[m
Author: masayume <masayume.blog@gmail.com>
Date:   Wed Nov 5 17:07:45 2025 +0100

    Initial commit
